{{- if not .Values.secret.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wiki.fullname" . }}-pg-secret
  labels:
    {{- include "wiki.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.secret.password | b64enc | quote }}
{{- end }}
